*{
    padding: 0;
    margin: 0;
}
body{
    box-sizing: border-box;
    
}
.container{
    width: 360px;
    height: 100vh;
    border-radius: 20px;
    
    
iframe{
    height: 95vh;
    width: 100%;
    
   
}

}
.navbar{
    background-color: rgb(1, 14, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 360px;
}
.image img{
    height: 25px;
    padding: 8px 15px 8px 10px;
}
.right{
    display: flex;
    justify-content: space-evenly;
    
}   
.left p{
    color: white;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.picture-container img{
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}
.picture-container {
    margin-right: 10px;
    min-width: 15%
}
.text-container{
    min-width: 83%;
}

.phone-item{
    min-width: 73%;
    p{
    font-size: 19px;
    font-weight: bold;
    word-wrap: break-word;
}
}
.date-item{
    max-width: 23%;
    margin-left: 10px;
    p{
        
    }
}
.name-container{
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    
}
.body-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    margin-top: 3px;
    margin-bottom: 3px;
}
.writeup-container{
    p{
        font-size: 14px;
    }
}
.footer .item img{
    height:18px
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: 10px 0  10px 0;
   background-color: white;
}
.footer .item{ 
    
    min-width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
        font-weight: bold;
        font-family: tahoma;
        font-size: 14px;
    }

}
.fixed{
    height: 70px;
    width: 70px;
    background-color: brown;
    position: absolute;
    right: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-color: rgb(1, 14, 1);
    z-index: 1;
    bottom: 40px;
    right: 30px
}
.fixedicon{
    height: 20px ;

}