<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="left">
                <p>WA Business</p>
            </div>
            <div class="right">
                <div class="image"><img src="images/picture.png" alt=""></div>
                <div class="image"><img src="images/search.png" alt=""></div>
                <div class="image"><img src="images/dots.png" alt=""></div>
            </div>
        </div>
        <iframe src="main.html" frameborder="0"></iframe>
        



        </div>
        <div class="footer"> 
            <div class="item">
                <div><img src="images/chat.png" alt=""></div>
                <p>Chats</p>
            </div>
            <div class="item">
                <div><img src="images/call.png" alt=""></div>
                <p>Calls</p>
            </div>
            <div class="item">
                <div><img src="images/update.png" alt=""></div>
                <p>Updates</p>
            </div>
            <div class="item">
                <div><img src="images/tools.png" alt=""></div>
                <p>Tools</p>
            </div>
        </div>
        <div class="fixed">
            <img src="images/fixed.png" alt="" class="fixedicon">

        </div>
    </div>
</body>
</html>