*{
	margin: 0;
	padding: 0;
}
body{
	min-height: 100vh;
	box-sizing: border-box;
	background-image: url("bg.jpg");
	background-size: cover;
	font-family: 'algerian', 'tahoma';
}
nav{
	background-color: whitesmoke;
	display: flex;
	justify-content: space-between;
}
img{
	height: 50px;
	
}
.logo-region{
	display: flex;
	
}
h1{
	padding: 10px 0 10px 10px;
}
ul{
	display: flex;
	justify-content: space-between;
	
}
li{
	display: flex;
	padding: 5px 30px 5px 30px;
	align-items: center;
	height: 50px;
}
a{
	text-decoration: none;
	color: black;
}
li:hover{
	background-color: violet;
}
main{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.big-text{
	font-size: 4rem;
	padding: 0 0 0 30px;
	color: whitesmoke;
	text-align: center;
}